<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Immune System Interactive Graphic</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    body {
	  overflow: hidden;
      padding: 0;
      margin: 0;
    }
  </style>
  <script src="p5.js"></script>
  <!-- <script src="addons/p5.sound.js"></script> -->
  <script src="sketch.js"></script>
</head>

<body>
  <main>
  </main>
</body>

</html>